{
  "name": "@mlaopane/calculatrice-micro-entreprise",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.2.5",
    "@sveltejs/adapter-static": "^3.0.5",
    "@sveltejs/kit": "^2.7.0",
    "@sveltejs/vite-plugin-svelte": "4.0.0-next.8",
    "@types/eslint": "^8.56.12",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.44.1",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.7",
    "svelte": "5.0.0-next.264",
    "svelte-check": "^3.8.6",
    "tslib": "^2.7.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@mlaopane/web-components": "^0.15.0"
  },
  "type": "module",
  "packageManager": "pnpm@9.12.1",
  "engines": {
    "node": "^20.15.1"
  }
}